<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FriendFragmentH">

    <androidx.appcompat.widget.Toolbar
        android:padding="@dimen/_5sdp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/white"
        android:id="@+id/toolBar"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/imran"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_width="3dp"
                app:civ_border_color="#E6E3E3"/>

            <RelativeLayout

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/logo_preview"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">
                </ImageView>

                <TextView
                    android:layout_marginStart="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sdp"
                    android:text="viddli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>


            <ImageView
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/overlapImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_imageforsearchbar"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_imageforsearchbar"
                android:src="@drawable/shopping_cart_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_friends"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_friends"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>